<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    tools:context="com.sample.tracking.MainActivity">

    <com.sample.tracking.FixedAspectRatioFrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:ignore="RtlHardcoded">

        <fragment
            android:id="@+id/overlapFragment"
            class="com.sample.tracking.FaceOverlapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.sample.tracking.FixedAspectRatioFrameLayout>


</RelativeLayout>