<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


        <SurfaceView
            android:id="@+id/surfaceViewCamera"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <SurfaceView
            android:id="@+id/surfaceViewOverlap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

</RelativeLayout>