<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


        <SurfaceView
            android:id="@+id/surfaceViewCamera"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <SurfaceView
            android:id="@+id/surfaceViewOverlap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/tv_take_pic"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textColor="#000"
            android:background="#fff"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="拍照"/>

</RelativeLayout>